<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="480.0" style="-fx-background-color: #14242B;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rmit.advprog.assignment2.controllers.AddPostController">
   <children>
      <Text fill="WHITE" layoutX="180.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Post">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <TextField fx:id="id" layoutX="174.0" layoutY="65.0" prefHeight="27.0" prefWidth="269.0" promptText="123" style="-fx-background-radius: 0; -fx-border-color: white; -fx-background-color: transparent; -fx-text-fill: white" />
      <Text fill="WHITE" layoutX="69.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" textAlignment="RIGHT" wrappingWidth="88.12890625">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="69.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Content" textAlignment="RIGHT" wrappingWidth="88.12890625">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <TextField fx:id="likes" layoutX="174.0" layoutY="221.0" prefHeight="27.0" prefWidth="269.0" promptText="123" style="-fx-background-radius: 0; -fx-border-color: white; -fx-background-color: transparent; -fx-text-fill: white" />
      <Text fill="WHITE" layoutX="69.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Likes" textAlignment="RIGHT" wrappingWidth="88.12890625">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <TextField fx:id="shares" layoutX="174.0" layoutY="257.0" prefHeight="27.0" prefWidth="269.0" promptText="123" style="-fx-background-radius: 0; -fx-border-color: white; -fx-background-color: transparent; -fx-text-fill: white" />
      <Text fill="WHITE" layoutX="69.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shares" textAlignment="RIGHT" wrappingWidth="88.12890625">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="42.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Time" textAlignment="RIGHT" wrappingWidth="114.12890625">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Button layoutX="214.0" layoutY="331.0" mnemonicParsing="false" onMouseClicked="#addPost" style="-fx-background-color: transparent; -fx-border-color: white; -fx-text-fill: white;" text="Add Post" textFill="WHITE" />
      <Text fx:id="errorMessage" fill="WHITE" layoutX="144.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="208.0" />
      <TextField fx:id="dateTime" layoutX="174.0" layoutY="295.0" prefHeight="27.0" prefWidth="269.0" promptText="11/12/2012 23:31" style="-fx-background-radius: 0; -fx-border-color: white; -fx-background-color: transparent; -fx-text-fill: white" />
      <TextArea fx:id="content" layoutX="174.0" layoutY="99.0" prefHeight="80.0" prefWidth="269.0" promptText="Content..." style="-fx-text-fill: white;" stylesheets="@testing.css" />
      <TextField fx:id="author" layoutX="174.0" layoutY="187.0" prefHeight="27.0" prefWidth="269.0" promptText="John Doe..." style="-fx-background-radius: 0; -fx-border-color: white; -fx-background-color: transparent; -fx-text-fill: white" />
      <Text fill="WHITE" layoutX="69.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" textAlignment="RIGHT" wrappingWidth="88.12890625">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
